# ReviewsApp

./: .gitignore  CourseProject - Backup.csproj  CourseProject.csproj  CourseProject.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  (+3 more)
Controllers/: CultureController.cs
Data/: ApplicationDbContext.cs  SearchService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: CommentHub.cs
Migrations/: 20221207045519_initialMigration.Designer.cs  20221207045519_initialMigration.cs  20221207062553_1.Designer.cs  20221207062553_1.cs  20221207090405_addedTagsTable.Designer.cs  20221207090405_addedTagsTable.cs  20221207095708_AddGroupData.Designer.cs  20221207095708_AddGroupData.cs  20221209081319_addedCategoryData.Designer.cs  20221209081319_addedCategoryData.cs  20221209081946_addedTagData.Designer.cs  20221209081946_addedTagData.cs  20221210072720_changedReviewSubjectName.Designer.cs  20221210072720_changedReviewSubjectName.cs  20221210074456_ChangedRatingProps.Designer.cs  20221210074456_ChangedRatingProps.cs  20221210093130_AdedWorkData.Designer.cs  20221210093130_AdedWorkData.cs  20221210121351_ChangedReviewRelationships.Designer.cs  20221210121351_ChangedReviewRelationships.cs  20221210121930_ChangedReviewRelationship.Designer.cs  20221210121930_ChangedReviewRelationship.cs  20221210140856_addedNewTable.Designer.cs  20221210140856_addedNewTable.cs  20221210141243_addedaDataAgain.Designer.cs  20221210141243_addedaDataAgain.cs  20221214070717_123.Designer.cs  20221214070717_123.cs  20221214124858_addeduserIdentity.Designer.cs  20221214124858_addeduserIdentity.cs  20221215041424_addedPostedOn.Designer.cs  20221215041424_addedPostedOn.cs  20221219115737_initialMigration.Designer.cs  20221219115737_initialMigration.cs  20221223122937_addUserId.Designer.cs  20221223122937_addUserId.cs  20221223123944_addUserId1.Designer.cs  20221223123944_addUserId1.cs  20221225155126_addedRatingProps.Designer.cs  20221225155126_addedRatingProps.cs  (+19 more)
Models/: Category.cs  Comment.cs  Group.cs  Like.cs  Review.cs  ReviewSubject.cs  ReviewTag.cs  Tag.cs  User.cs  UserRating.cs  Work.cs
Pages/: AdminPage.razor  AllReviewsPage.razor  CommentSendComp.razor  CommentViewComp.razor  CreateReviewPage.razor  EditReviewPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HomePage.razor  ImageUploadComponent.razor  Index.razor  MainPage.razor  MyReviews.razor  MyReviewsPage.razor  ReviewCard.razor  ReviewForm.razor  ReviewFormPage.razor  ReviewsList.razor  SearchComponent.razor  SearchPage.razor  SingleReviewPage.razor  SubjectCreationPage.razor  UploadBlobsComponent.razor  WriteReviewPage.razor  YourReviewsPage.razor  ZZZExportToPdfComponent.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Components/: CommentViewComp.razor  ReviewCardComponent.razor  SearchComponent.razor  TagCloudComponent.razor  UploadBlobsComponent.razor
Pages/Edit/: EditComponent.razor  EditPage.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Testpages/: WriteReviewPage1.razor
Properties/: launchSettings.json  serviceDependencies.ReviewCulture - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/ReviewCulture - Web Deploy/: mssql1.arm.json  profile.arm.json
Resources/: App.ru.resx
Services/: AzureStorageHelper.cs  ReviewService.cs  SearchService.cs  TagCloudService.cs  UserService.cs  ViewReviewService.cs  ViewService.cs
Shared/: ChooseLanguage.razor  LoginDisplay.razor  MainLayout.razor  MyNavMenu.razor  NavMenu.razor
(+1 files in other folders)
